NODE_ENV=development
API_KEY=AIzaSyCHbpReZLKcHhVx8cf9FgayA6YCmVAHIk4
AUTH_DOMAIN=vue-express-backend.firebaseapp.com
PROJECT_ID=vue-express-backend
STORAGE_BUCKET=vue-express-backend.appspot.com 
MESSAGING_ID=234556098177
APP_ID=1:234556098177:web:be4baa14a18d36b1d42f80
MEASUREMENT_ID=G-NLZWBS9W6Y
JWT_SECRET_KEY= 0182018212910